<?xml version='1.0' encoding='utf-8' standalone='no' ?>
<Root class="MTB">
  <Version>1</Version>
  <Date>2022-12-07T21:40:46</Date>
  <Board class="Board">
    <Key>k1</Key>
    <Name>SunflowerLAnd</Name>
    <Matrix class="AdaptiveMatrix" />
    <Timer class="QuickTimer">
      <Key>k2</Key>
      <Color>#FF0000</Color>
      <Label>140126 or #1 </Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670419254282E9;1.670419254282E9;0;0.0</Clock>
      <Time>129600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k3</Key>
      <Color>#FF0000</Color>
      <Label>146272 or #2</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67042014044E9;1.67042014044E9;0;0.0</Clock>
      <Time>115200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k4</Key>
      <Color>#00FF00</Color>
      <Label>131177 or #3</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670379714498E9;1.670379714498E9;0;0.0</Clock>
      <Time>25860.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k5</Key>
      <Color>#FF0000</Color>
      <Label>145549 or #4</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670380122339E9;1.670380122339E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k6</Key>
      <Color>#00FF00</Color>
      <Label>83792 or #5</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670381941421E9;1.670381941421E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k7</Key>
      <Color>#00FF00</Color>
      <Label>122967 or #6</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670382042549E9;1.670382042549E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k8</Key>
      <Color>#FF0000</Color>
      <Label>16527 or #7</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670382159865E9;1.670382159865E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k9</Key>
      <Color>#FF0000</Color>
      <Label>145543 or #8</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670382327696E9;1.670382327696E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k10</Key>
      <Color>#00FF00</Color>
      <Label>128861 or #9</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670382537364E9;1.670382537364E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k11</Key>
      <Color>#FF0000</Color>
      <Label>120848 or #10</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670382814551E9;1.670382814551E9;0;0.0</Clock>
      <Time>25800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k12</Key>
      <Color>#00FFFF</Color>
      <Label>125560 or #11</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670402255313E9;1.670402255313E9;0;0.0</Clock>
      <Time>27180.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k13</Key>
      <Color>#FF0000</Color>
      <Label>151306 or #12</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67040226414E9;1.67040226414E9;0;0.0</Clock>
      <Time>13020.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k14</Key>
      <Color>#00FF00</Color>
      <Label>125584 or #13</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670402270465E9;1.670402270465E9;0;0.0</Clock>
      <Time>86160.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k15</Key>
      <Color>#00FF00</Color>
      <Label>137890 or #14</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670403481885E9;1.670403481885E9;0;0.0</Clock>
      <Time>37680.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k16</Key>
      <Color>#00FF00</Color>
      <Label>55864 or #15</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670404157848E9;1.670404157848E9;0;0.0</Clock>
      <Time>129600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k17</Key>
      <Color>#FF0000</Color>
      <Label>122847 or #16</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670263745162E9;1.670263745162E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k18</Key>
      <Color>#00FFFF</Color>
      <Label>126080 or #17</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670264038287E9;1.670264038287E9;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k19</Key>
      <Color>#00FFFF</Color>
      <Label>#18</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670264414163E9;1.670264414163E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k20</Key>
      <Color>#00FFFF</Color>
      <Label>#19</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670264595799E9;1.670264595799E9;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k21</Key>
      <Color>#00FFFF</Color>
      <Label>20</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670264689437E9;1.670264689437E9;0;0.0</Clock>
      <Time>43200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k22</Key>
      <Color>#00FF00</Color>
      <Label>21</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670225512974E9;1.670225512974E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k23</Key>
      <Color>#FFFFFF</Color>
      <Label>22</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.669550135927E9;1.669550135927E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k24</Key>
      <Color>#FFFFFF</Color>
      <Label>23</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.669550572017E9;1.669550572017E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k25</Key>
      <Color>#FFFFFF</Color>
      <Label>24</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.669551079798E9;1.669551079798E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k26</Key>
      <Color>#FFFFFF</Color>
      <Label>25</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.669700258262E9;1.669700258262E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k27</Key>
      <Color>#FFFFFF</Color>
      <Label>26</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.669700260391E9;1.669700260391E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k28</Key>
      <Color>#FFFFFF</Color>
      <Label>27</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.669700262391E9;1.669700262391E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k29</Key>
      <Color>#FFFFFF</Color>
      <Label>28</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670002104192E9;1.670002104192E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k30</Key>
      <Color>#FFFFFF</Color>
      <Label>29</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670002857233E9;1.670002857233E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
  </Board>
</Root>