<?xml version='1.0' encoding='utf-8' standalone='no' ?>
<Root class="MTB">
  <Version>1</Version>
  <Date>2022-12-23T12:02:27</Date>
  <Board class="Board">
    <Key>k1</Key>
    <Name>SunflowerLAnd</Name>
    <Matrix class="AdaptiveMatrix" />
    <Timer class="QuickTimer">
      <Key>k2</Key>
      <Color>#FFFF00</Color>
      <Label>140126 or #1 </Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671788490126E9;1.671788490126E9;0;0.0</Clock>
      <Time>24600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k3</Key>
      <Color>#FFFF00</Color>
      <Label>146272 or #2</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671811340542E9;1.671811340542E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k4</Key>
      <Color>#FFFF00</Color>
      <Label>131177 or #3</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67179466686E9;1.67179466686E9;0;0.0</Clock>
      <Time>25860.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k5</Key>
      <Color>#FFFF00</Color>
      <Label>145549 or #4</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671795033327E9;1.671795033327E9;0;0.0</Clock>
      <Time>36900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k6</Key>
      <Color>#FFFF00</Color>
      <Label>83792 or #5</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671796210294E9;1.671796210294E9;0;0.0</Clock>
      <Time>25860.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k7</Key>
      <Color>#FFFF00</Color>
      <Label>122967 or #6</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671811161428E9;1.671811161428E9;0;0.0</Clock>
      <Time>7200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k8</Key>
      <Color>#FFFF00</Color>
      <Label>16527 or #7</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671796890343E9;1.671796890343E9;0;0.0</Clock>
      <Time>73800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k9</Key>
      <Color>#FFFF00</Color>
      <Label>145543 or #8</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671811291095E9;1.671811291095E9;0;0.0</Clock>
      <Time>36900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k10</Key>
      <Color>#FFFF00</Color>
      <Label>128861 or #9</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671811118411E9;1.671811118411E9;0;0.0</Clock>
      <Time>12300.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k11</Key>
      <Color>#FFFF00</Color>
      <Label>120848 or #10</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67179408556E9;1.67179408556E9;0;0.0</Clock>
      <Time>25200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k12</Key>
      <Color>#FFFF00</Color>
      <Label>125560 or #11</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671792562709E9;1.671792562709E9;0;0.0</Clock>
      <Time>27300.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k13</Key>
      <Color>#FFFF00</Color>
      <Label>26</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67179011686E9;1.67179011686E9;0;0.0</Clock>
      <Time>40980.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k14</Key>
      <Color>#FFFF00</Color>
      <Label>27</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671809694376E9;1.671809694376E9;0;0.0</Clock>
      <Time>27300.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k15</Key>
      <Color>#FF0000</Color>
      <Label>151306 or #12</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296549262E9;1.671296549262E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k16</Key>
      <Color>#FF0000</Color>
      <Label>125584 or #13</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671366428823E9;1.671366428823E9;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k17</Key>
      <Color>#FF0000</Color>
      <Label>137890 or #14</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>117000.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k18</Key>
      <Color>#FF0000</Color>
      <Label>55864 or #15</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67136592154E9;1.67136592154E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k19</Key>
      <Color>#FF0000</Color>
      <Label>122847 or #16</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296898476E9;1.671296898476E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k20</Key>
      <Color>#FF0000</Color>
      <Label>126080 or #17</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296842455E9;1.671296842455E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k21</Key>
      <Color>#FF0000</Color>
      <Label>#18</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k22</Key>
      <Color>#FF0000</Color>
      <Label>#19</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k23</Key>
      <Color>#FF0000</Color>
      <Label>20</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671365454391E9;1.671365454391E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k24</Key>
      <Color>#FF0000</Color>
      <Label>21</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k25</Key>
      <Color>#00FF00</Color>
      <Label>22</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671298781871E9;1.671298781871E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k26</Key>
      <Color>#00FF00</Color>
      <Label>23</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671365079073E9;1.671365079073E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k27</Key>
      <Color>#FFFFFF</Color>
      <Label>24</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671364603075E9;1.671364603075E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k28</Key>
      <Color>#FFFFFF</Color>
      <Label>25</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67136440749E9;1.67136440749E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k29</Key>
      <Color>#FFFFFF</Color>
      <Label>28</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671297262559E9;1.671297262559E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k30</Key>
      <Color>#FFFFFF</Color>
      <Label>29</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
  </Board>
</Root>