<?xml version='1.0' encoding='utf-8' standalone='no' ?>
<Root class="MTB">
  <Version>1</Version>
  <Date>2022-12-17T12:39:38</Date>
  <Board class="Board">
    <Key>k1</Key>
    <Name>SunflowerLAnd</Name>
    <Matrix class="AdaptiveMatrix" />
    <Timer class="QuickTimer">
      <Key>k2</Key>
      <Color>#FFFF00</Color>
      <Label>140126 or #1 </Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671294055962E9;1.671294055962E9;0;0.0</Clock>
      <Time>40980.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k3</Key>
      <Color>#FFFF00</Color>
      <Label>146272 or #2</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671294246916E9;1.671294246916E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k4</Key>
      <Color>#FFFF00</Color>
      <Label>131177 or #3</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671294432081E9;1.671294432081E9;0;0.0</Clock>
      <Time>38880.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k5</Key>
      <Color>#FFFF00</Color>
      <Label>145549 or #4</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671294702453E9;1.671294702453E9;0;0.0</Clock>
      <Time>12840.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k6</Key>
      <Color>#FFFF00</Color>
      <Label>83792 or #5</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671294861536E9;1.671294861536E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k7</Key>
      <Color>#FFFF00</Color>
      <Label>122967 or #6</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671195838907E9;1.671195838907E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k8</Key>
      <Color>#FFFF00</Color>
      <Label>16527 or #7</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671204635974E9;1.671204635974E9;0;0.0</Clock>
      <Time>1200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k9</Key>
      <Color>#FFFF00</Color>
      <Label>145543 or #8</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671204807856E9;1.671204807856E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k10</Key>
      <Color>#FFFF00</Color>
      <Label>128861 or #9</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671124799623E9;1.671124799623E9;0;0.0</Clock>
      <Time>25200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k11</Key>
      <Color>#FFFF00</Color>
      <Label>120848 or #10</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671125029237E9;1.671125029237E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k12</Key>
      <Color>#FFFF00</Color>
      <Label>125560 or #11</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671124950202E9;1.671124950202E9;0;0.0</Clock>
      <Time>41400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k13</Key>
      <Color>#00FF00</Color>
      <Label>151306 or #12</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671123444691E9;1.671123444691E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k14</Key>
      <Color>#00FF00</Color>
      <Label>125584 or #13</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67120821195E9;1.67120821195E9;0;0.0</Clock>
      <Time>43200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k15</Key>
      <Color>#FF0000</Color>
      <Label>137890 or #14</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67120815095E9;1.67120815095E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k16</Key>
      <Color>#00FF00</Color>
      <Label>55864 or #15</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67120792505E9;1.67120792505E9;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k17</Key>
      <Color>#00FF00</Color>
      <Label>122847 or #16</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67120776949E9;1.67120776949E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k18</Key>
      <Color>#00FF00</Color>
      <Label>126080 or #17</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671122447556E9;1.671122447556E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k19</Key>
      <Color>#00FF00</Color>
      <Label>#18</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671122315408E9;1.671122315408E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k20</Key>
      <Color>#00FF00</Color>
      <Label>#19</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671122176505E9;1.671122176505E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k21</Key>
      <Color>#FF0000</Color>
      <Label>20</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67120738417E9;1.67120738417E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k22</Key>
      <Color>#FFFF00</Color>
      <Label>21</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k23</Key>
      <Color>#00FF00</Color>
      <Label>22</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67112182434E9;1.67112182434E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k24</Key>
      <Color>#00FF00</Color>
      <Label>23</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>43200.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k25</Key>
      <Color>#FFFFFF</Color>
      <Label>24</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671121581911E9;1.671121581911E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k26</Key>
      <Color>#FFFFFF</Color>
      <Label>25</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671206789562E9;1.671206789562E9;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k27</Key>
      <Color>#FF0000</Color>
      <Label>26</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671206482455E9;1.671206482455E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k28</Key>
      <Color>#FFFFFF</Color>
      <Label>27</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k29</Key>
      <Color>#FFFFFF</Color>
      <Label>28</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67072676968E9;1.67072676968E9;0;724649.318</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k30</Key>
      <Color>#FFFFFF</Color>
      <Label>29</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.670002857233E9;1.670002857233E9;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
  </Board>
</Root>