<?xml version='1.0' encoding='utf-8' standalone='no' ?>
<Root class="MTB">
  <Version>1</Version>
  <Date>2022-12-18T09:20:07</Date>
  <Board class="Board">
    <Key>k1</Key>
    <Name>SunflowerLAnd</Name>
    <Matrix class="AdaptiveMatrix" />
    <Timer class="QuickTimer">
      <Key>k2</Key>
      <Color>#FFFF00</Color>
      <Label>140126 or #1 </Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671369517601E9;1.671369517601E9;0;0.0</Clock>
      <Time>15000.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k3</Key>
      <Color>#FFFF00</Color>
      <Label>146272 or #2</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671344685044E9;1.671344685044E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k4</Key>
      <Color>#FFFF00</Color>
      <Label>131177 or #3</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671369190053E9;1.671369190053E9;0;0.0</Clock>
      <Time>14640.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k5</Key>
      <Color>#FFFF00</Color>
      <Label>145549 or #4</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67136899517E9;1.67136899517E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k6</Key>
      <Color>#FFFF00</Color>
      <Label>83792 or #5</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671368610071E9;1.671368610071E9;0;0.0</Clock>
      <Time>38820.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k7</Key>
      <Color>#FFFF00</Color>
      <Label>122967 or #6</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671368377373E9;1.671368377373E9;0;0.0</Clock>
      <Time>12960.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k8</Key>
      <Color>#FFFF00</Color>
      <Label>16527 or #7</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671368200392E9;1.671368200392E9;0;0.0</Clock>
      <Time>1500.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k9</Key>
      <Color>#FFFF00</Color>
      <Label>145543 or #8</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671368019422E9;1.671368019422E9;0;0.0</Clock>
      <Time>12900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k10</Key>
      <Color>#FFFF00</Color>
      <Label>128861 or #9</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671367827558E9;1.671367827558E9;0;0.0</Clock>
      <Time>12300.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k11</Key>
      <Color>#FFFF00</Color>
      <Label>120848 or #10</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671367396589E9;1.671367396589E9;0;0.0</Clock>
      <Time>36900.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k12</Key>
      <Color>#FFFF00</Color>
      <Label>125560 or #11</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671367049323E9;1.671367049323E9;0;0.0</Clock>
      <Time>40980.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k13</Key>
      <Color>#00FF00</Color>
      <Label>151306 or #12</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296549262E9;1.671296549262E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k14</Key>
      <Color>#00FF00</Color>
      <Label>125584 or #13</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671366428823E9;1.671366428823E9;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k15</Key>
      <Color>#00FF00</Color>
      <Label>137890 or #14</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671297827414E9;1.671297827414E9;0;0.0</Clock>
      <Time>117000.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k16</Key>
      <Color>#00FF00</Color>
      <Label>55864 or #15</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67136592154E9;1.67136592154E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k17</Key>
      <Color>#00FF00</Color>
      <Label>122847 or #16</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296898476E9;1.671296898476E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k18</Key>
      <Color>#00FF00</Color>
      <Label>126080 or #17</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296842455E9;1.671296842455E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k19</Key>
      <Color>#00FF00</Color>
      <Label>#18</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671297045213E9;1.671297045213E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k20</Key>
      <Color>#00FF00</Color>
      <Label>#19</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671296996351E9;1.671296996351E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k21</Key>
      <Color>#00FF00</Color>
      <Label>20</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671365454391E9;1.671365454391E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k22</Key>
      <Color>#FFFF00</Color>
      <Label>21</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>28800.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k23</Key>
      <Color>#00FF00</Color>
      <Label>22</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671298781871E9;1.671298781871E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k24</Key>
      <Color>#00FF00</Color>
      <Label>23</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671365079073E9;1.671365079073E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k25</Key>
      <Color>#FFFFFF</Color>
      <Label>24</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671364603075E9;1.671364603075E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k26</Key>
      <Color>#FFFFFF</Color>
      <Label>25</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67136440749E9;1.67136440749E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k27</Key>
      <Color>#00FF00</Color>
      <Label>26</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671364259973E9;1.671364259973E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k28</Key>
      <Color>#FFFF00</Color>
      <Label>27</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>;;0;0.0</Clock>
      <Time>1209600.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k29</Key>
      <Color>#FFFFFF</Color>
      <Label>28</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.671297262559E9;1.671297262559E9;0;0.0</Clock>
      <Time>86400.0</Time>
    </Timer>
    <Timer class="QuickTimer">
      <Key>k30</Key>
      <Color>#FFFFFF</Color>
      <Label>29</Label>
      <Overtime />
      <Alert class="Alert">
        <Sound>uk7a</Sound>
        <Repeats>0</Repeats>
      </Alert>
      <Clock>1.67136143539E9;1.67136143539E9;0;0.0</Clock>
      <Time>14400.0</Time>
    </Timer>
  </Board>
</Root>